# xScrypt_V1

./: README.md  build.gradle  settings.gradle
app/: Dependencies.kt  build.gradle  google-services.json
app/src/androidTest/java/ro/ase/chirita/xscrypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: signup_switch_marketing.json
app/src/main/java/ro/ase/chirita/xscrypt/: DappApplication.kt
app/src/main/java/ro/ase/chirita/xscrypt/components/: AllergyItemAdapter.kt  AllergyListAdapter.kt  AuthenticationAdapter.kt  CollapsingProfileBehavior.kt  CollapsingProfileHeaderView.kt  DoctorAdapter.kt  EditTextPersonalized.kt  ImmunizationItemAdapter.kt  ImmunizationListAdapter.kt  MedicationItemAdapter.kt  MedicationListAdapter.kt  NewsAdapter.kt  TransactionAdapter.kt  WalletAccountAdapter.kt
app/src/main/java/ro/ase/chirita/xscrypt/core/: Constants.kt  Coroutines.kt  Exceptions.kt  MyTypeConverters.kt  ShowToast.kt  SuccessMessages.kt  Utils.kt  ViewModel.kt
app/src/main/java/ro/ase/chirita/xscrypt/data/mapper/: MedicalIdMapper.kt  WalletAccountMapper.kt
app/src/main/java/ro/ase/chirita/xscrypt/data/repository/: KeyWalletRepositoryImpl.kt  MedicalIdRepositoryImpl.kt  MedicalNewsRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/ro/ase/chirita/xscrypt/data/source/: MedicalIdDatabase.kt
app/src/main/java/ro/ase/chirita/xscrypt/di/: ErdModule.kt  FirebaseModule.kt  KeyWalletModule.kt  MedicalIdDatabaseModule.kt  MedicalNewsModule.kt  TransactionModule.kt  WalletModule.kt
app/src/main/java/ro/ase/chirita/xscrypt/domain/model/: AllergyList.kt  CreateWalletAction.kt  CreateWalletViewState.kt  Doctor.kt  ImmunizationList.kt  MedicalArticle.kt  MedicalId.kt  MedicalNewsResponse.kt  MedicationList.kt  Response.kt  SendMedicalIdState.kt  User.kt  WalletAccountUi.kt
app/src/main/java/ro/ase/chirita/xscrypt/domain/repository/: KeyWalletRepository.kt  MedicalIdRepository.kt  MedicalNewsRepository.kt  TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/ro/ase/chirita/xscrypt/presentation/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/ro/ase/chirita/xscrypt/presentation/auth/: AuthenticationActivity.kt
app/src/main/java/ro/ase/chirita/xscrypt/presentation/choose_doctor/: ChooseDoctorDialogFragment.kt  ChooseDoctorViewModel.kt
app/src/main/java/ro/ase/chirita/xscrypt/presentation/create_wallet/: CreateWalletActivity.kt  CreateWalletViewModel.kt
app/src/main/java/ro/ase/chirita/xscrypt/presentation/health_records/: HealthRecordsFragment.kt  HealthRecordsViewModel.kt
app/src/main/java/ro/ase/chirita/xscrypt/presentation/health_records_form/: HealthRecordsFormDialogFragment.kt  HealthRecordsFormViewModel.kt
app/src/main/java/ro/ase/chirita/xscrypt/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/anim/: bottom_animation.xml  btn_animation.xml
app/src/main/res/drawable/: authentication_activity_radius_model.xml  bottom_bar_selector_icon.xml  bottom_sheet_radius.xml  buttons_blue_light_black_borders.xml  card_view_normal.xml  card_view_pressed.xml  card_view_selector.xml  cv_doctors_gradient.xml  cv_medpass_gradient.xml  ic_add_health_records.xml  ic_address.xml  ic_allergy.xml  ic_bottom_bar_home.xml  ic_bottom_bar_profile.xml  ic_card_chip.xml  ic_contactless.xml  ic_copy.xml  ic_create.xml  ic_delete.xml  ic_doctor.xml  ic_edit.xml  ic_ehr_filled.xml  ic_ehr_outline.xml  ic_exclamation_mark.xml  ic_export.xml  ic_home_filled.xml  ic_home_outline.xml  ic_hospital.xml  ic_immunization.xml  ic_medication.xml  ic_medpass.xml  ic_profile_filled.xml  ic_profile_outline.xml  ic_scan_qr_code.xml  ic_signup_error.xml  ic_signup_verified.xml  ic_slide.xml  image_profile_box.xml  radio_not_selected.xml  radio_selected.xml  (+1 more)
app/src/main/res/layout/: activity_authentication.xml  activity_create_wallet.xml  activity_main.xml  activity_splash_screen.xml  activity_wallet_account.xml  allergy_item.xml  allergy_list_item.xml  doctor_item.xml  fragment_choose_doctor_dialog.xml  fragment_dialog_health_records_form.xml  fragment_dialog_main.xml  fragment_dialog_medical_id_form.xml  fragment_health_records.xml  fragment_home.xml  fragment_import_wallet.xml  fragment_medical_id.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_wallet_account_details.xml  fragment_wallet_account_transaction.xml  immunization_item.xml  immunization_list_item.xml  medication_item.xml  medication_list_item.xml  news_item.xml  spn_list_item.xml  transaction_item.xml  view_collapsing_profile_header.xml
app/src/main/res/menu/: bottom_bar_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_xscrypt_adaptive_3_round.xml  ic_xscrypt_adaptive_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ro/ase/chirita/xscrypt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiversx/: build.gradle
multiversx/src/main/java/com/elrond/erdkotlin/: ErdSdk.kt
multiversx/src/main/java/com/elrond/erdkotlin/domain/transaction/: TransactionRepository.kt
(+20 files in other folders)
