plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-codec:commons-codec:1.9'
    implementation ('org.bitcoinj:bitcoinj-core:0.15.8'){
        exclude module: 'protobuf-javalite'
        exclude module: 'protobuf-java'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
}