<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.import_wallet.ImportWalletFragment">

    <ImageView
        android:id="@+id/iv_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_slide">

    </ImageView>
    <TextView
        android:id="@+id/tv_import_wallet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_slide"
        android:layout_marginTop="16dp"
        android:text="Connect to Wallet"
        android:textSize="19sp"
        android:fontFamily="@font/league_spartan_regular"
        android:textColor="@color/white_almost">

    </TextView>

    <TextView
        android:id="@+id/tv_import_wallet_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the 24 words from your secret phrase"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_import_wallet_title"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/grey"
        android:fontFamily="@font/league_spartan_light" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_phrase"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_import_wallet_description"
        app:cardCornerRadius="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/black_almost"
        app:strokeColor="@color/neon_v2"
        app:strokeWidth="1.20dp"
        android:layout_marginTop="48dp">

        <ro.ase.chirita.xscrypt.components.EditTextPersonalized
            android:id="@+id/et_import_wallet_secret_phrase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_almost"
            android:layout_marginStart="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/league_spartan_medium"
            android:inputType="textMultiLine"
            >
        </ro.ase.chirita.xscrypt.components.EditTextPersonalized>


    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_import_wallet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_phrase"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/neon_v2">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/neon_v2"
            app:strokeWidth="1.2dp"
            app:strokeColor="@color/neon_v2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Connect"
                    android:textStyle="bold"
                    android:fontFamily="@font/league_spartan_regular"
                    android:textSize="18sp"
                    android:layout_marginTop="12dp"
                    android:letterSpacing="0.05"
                    android:textColor="@color/black">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>